server.port=8080
security.user.name=admin
security.user.password=admin
security.user.role=USER
security.basic.authorize-mode=authenticated
security.enable-csrf=false
logMonitor.logpath=/Users/feel/githome/idea/LogMonitor/LogMonitor/target/logMonitor.log
#logMonitor.logpath=/Users/feel/githome/idea/LogMonitor/logMonitor.log